<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="nft.css">
        <title>NFT Preview</title>
        <link rel="shortcut icon" href="images/favicon-32x32.png">


    </head>
    <body>
        <div class="body">
            <div class="color-1">
                <div class="color-2">
                    <div class="container">
                       <div class="equilibrium"> <img src="images/image-equilibrium.jpg" alt="an equilibrium"></div>
                       <div class="eye-icon"> <img src="images/icon-view.svg" alt="an eye-icon"></div>
                        <div class="info">
                            <h5>Equilibrium #3429</h5>
                            <p>Our Equilibrium collection promotes <br>
                            balance and calm.</p>
                        </div>
                            <div class="equilibrium-info">
                                <p class="eth"><img src="images/icon-ethereum.svg" alt=" an ethereum icon"> 0.041 ETH</p>
                                <p class="days"><img src="images/icon-clock.svg" alt=" an clock icon"> 3 days left</p>
                            </div>
                            <div class="line"> </div>
                            <div class="creator">
                                <img src="images/image-avatar.png" alt="creator's image"> <div class="name"><span>Creation of </span> <a href="#"> Jules Wyvern</a></div>
                            </div>
                            
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>